<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble_clock</title>
</head>

<body>

    <style>
        #clock {
            font-size: 175px;
            width: 900px;
            padding-inline-start: 100px;
            padding-inline-end: 100PX;
            margin: 200px;
            text-align: center;
            border: 5px solid black;
            border-radius: 20px;
        }


        .canvas {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(to bottom, #98ddca 0%, #22494d 100%);
            position: relative;
            overflow: hidden;
        }

        .bubble {
            display: block;
            border-radius: 100%;
            opacity: 0.8;
            position: absolute;
        }

        .bubble:nth-child(1) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 82px;
            height: 82px;
            left: 85vw;
            bottom: 45vh;
            -webkit-animation: move1 infinite 4s;
            animation: move1 infinite 4s;
        }

        @-webkit-keyframes move1 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 98vh;
                transform: translate(141px, 0);
                opacity: 0;
            }
        }

        @keyframes move1 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 98vh;
                transform: translate(141px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(2) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 34px;
            height: 34px;
            left: 76vw;
            bottom: 2vh;
            -webkit-animation: move2 infinite 5s;
            animation: move2 infinite 5s;
        }

        @-webkit-keyframes move2 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 42vh;
                transform: translate(102px, 0);
                opacity: 0;
            }
        }

        @keyframes move2 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 42vh;
                transform: translate(102px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(3) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 18px;
            height: 18px;
            left: 46vw;
            bottom: 47vh;
            -webkit-animation: move3 infinite 12s;
            animation: move3 infinite 12s;
        }

        @-webkit-keyframes move3 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(-24px, 0);
                opacity: 0;
            }
        }

        @keyframes move3 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(-24px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(4) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 150px;
            height: 150px;
            left: 38vw;
            bottom: 42vh;
            -webkit-animation: move4 infinite 7s;
            animation: move4 infinite 7s;
        }

        @-webkit-keyframes move4 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(126px, 0);
                opacity: 0;
            }
        }

        @keyframes move4 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(126px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(5) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 76px;
            height: 76px;
            left: 56vw;
            bottom: 32vh;
            -webkit-animation: move5 infinite 7s;
            animation: move5 infinite 7s;
        }

        @-webkit-keyframes move5 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 36vh;
                transform: translate(34px, 0);
                opacity: 0;
            }
        }

        @keyframes move5 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 36vh;
                transform: translate(34px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(6) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 26px;
            height: 26px;
            left: 39vw;
            bottom: 65vh;
            -webkit-animation: move6 infinite 12s;
            animation: move6 infinite 12s;
        }

        @-webkit-keyframes move6 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 96vh;
                transform: translate(105px, 0);
                opacity: 0;
            }
        }

        @keyframes move6 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 96vh;
                transform: translate(105px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(7) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 81px;
            height: 81px;
            left: 15vw;
            bottom: 24vh;
            -webkit-animation: move7 infinite 6s;
            animation: move7 infinite 6s;
        }

        @-webkit-keyframes move7 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 46vh;
                transform: translate(61px, 0);
                opacity: 0;
            }
        }

        @keyframes move7 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 46vh;
                transform: translate(61px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(8) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 83px;
            height: 83px;
            left: 89vw;
            bottom: 65vh;
            -webkit-animation: move8 infinite 15s;
            animation: move8 infinite 15s;
        }

        @-webkit-keyframes move8 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 61vh;
                transform: translate(53px, 0);
                opacity: 0;
            }
        }

        @keyframes move8 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 61vh;
                transform: translate(53px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(9) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 21px;
            height: 21px;
            left: 36vw;
            bottom: 49vh;
            -webkit-animation: move9 infinite 5s;
            animation: move9 infinite 5s;
        }

        @-webkit-keyframes move9 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 89vh;
                transform: translate(-72px, 0);
                opacity: 0;
            }
        }

        @keyframes move9 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 89vh;
                transform: translate(-72px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(10) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 40px;
            height: 40px;
            left: 20vw;
            bottom: 60vh;
            -webkit-animation: move10 infinite 8s;
            animation: move10 infinite 8s;
        }

        @-webkit-keyframes move10 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 90vh;
                transform: translate(-45px, 0);
                opacity: 0;
            }
        }

        @keyframes move10 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 90vh;
                transform: translate(-45px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(11) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 68px;
            height: 68px;
            left: 94vw;
            bottom: 62vh;
            -webkit-animation: move11 infinite 11s;
            animation: move11 infinite 11s;
        }

        @-webkit-keyframes move11 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 88vh;
                transform: translate(-50px, 0);
                opacity: 0;
            }
        }

        @keyframes move11 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 88vh;
                transform: translate(-50px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(12) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 77px;
            height: 77px;
            left: 90vw;
            bottom: 44vh;
            -webkit-animation: move12 infinite 10s;
            animation: move12 infinite 10s;
        }

        @-webkit-keyframes move12 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 95vh;
                transform: translate(-14px, 0);
                opacity: 0;
            }
        }

        @keyframes move12 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 95vh;
                transform: translate(-14px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(13) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 27px;
            height: 27px;
            left: 94vw;
            bottom: 85vh;
            -webkit-animation: move13 infinite 8s;
            animation: move13 infinite 8s;
        }

        @-webkit-keyframes move13 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 16vh;
                transform: translate(-13px, 0);
                opacity: 0;
            }
        }

        @keyframes move13 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 16vh;
                transform: translate(-13px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(14) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 54px;
            height: 54px;
            left: 14vw;
            bottom: 79vh;
            -webkit-animation: move14 infinite 8s;
            animation: move14 infinite 8s;
        }

        @-webkit-keyframes move14 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 31vh;
                transform: translate(-77px, 0);
                opacity: 0;
            }
        }

        @keyframes move14 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 31vh;
                transform: translate(-77px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(15) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 45px;
            height: 45px;
            left: 29vw;
            bottom: 100vh;
            -webkit-animation: move15 infinite 5s;
            animation: move15 infinite 5s;
        }

        @-webkit-keyframes move15 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 78vh;
                transform: translate(14px, 0);
                opacity: 0;
            }
        }

        @keyframes move15 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 78vh;
                transform: translate(14px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(16) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 73px;
            height: 73px;
            left: 61vw;
            bottom: 4vh;
            -webkit-animation: move16 infinite 4s;
            animation: move16 infinite 4s;
        }

        @-webkit-keyframes move16 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-27px, 0);
                opacity: 0;
            }
        }

        @keyframes move16 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-27px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(17) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 37px;
            height: 37px;
            left: 2vw;
            bottom: 23vh;
            -webkit-animation: move17 infinite 5s;
            animation: move17 infinite 5s;
        }

        @-webkit-keyframes move17 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 1vh;
                transform: translate(143px, 0);
                opacity: 0;
            }
        }

        @keyframes move17 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 1vh;
                transform: translate(143px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(18) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 6px;
            height: 6px;
            left: 45vw;
            bottom: 80vh;
            -webkit-animation: move18 infinite 5s;
            animation: move18 infinite 5s;
        }

        @-webkit-keyframes move18 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 45vh;
                transform: translate(96px, 0);
                opacity: 0;
            }
        }

        @keyframes move18 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 45vh;
                transform: translate(96px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(19) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 20px;
            height: 20px;
            left: 1vw;
            bottom: 73vh;
            -webkit-animation: move19 infinite 10s;
            animation: move19 infinite 10s;
        }

        @-webkit-keyframes move19 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 67vh;
                transform: translate(143px, 0);
                opacity: 0;
            }
        }

        @keyframes move19 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 67vh;
                transform: translate(143px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(20) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 39px;
            height: 39px;
            left: 83vw;
            bottom: 57vh;
            -webkit-animation: move20 infinite 15s;
            animation: move20 infinite 15s;
        }

        @-webkit-keyframes move20 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 85vh;
                transform: translate(194px, 0);
                opacity: 0;
            }
        }

        @keyframes move20 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 85vh;
                transform: translate(194px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(21) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 15px;
            height: 15px;
            left: 99vw;
            bottom: 47vh;
            -webkit-animation: move21 infinite 7s;
            animation: move21 infinite 7s;
        }

        @-webkit-keyframes move21 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 51vh;
                transform: translate(-60px, 0);
                opacity: 0;
            }
        }

        @keyframes move21 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 51vh;
                transform: translate(-60px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(22) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 8px;
            height: 8px;
            left: 76vw;
            bottom: 88vh;
            -webkit-animation: move22 infinite 3s;
            animation: move22 infinite 8s;
        }

        @-webkit-keyframes move22 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 82vh;
                transform: translate(-96px, 0);
                opacity: 0;
            }
        }

        @keyframes move22 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 82vh;
                transform: translate(-96px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(23) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 68px;
            height: 68px;
            left: 62vw;
            bottom: 62vh;
            -webkit-animation: move23 infinite 6s;
            animation: move23 infinite 6s;
        }

        @-webkit-keyframes move23 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-70px, 0);
                opacity: 0;
            }
        }

        @keyframes move23 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-70px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(24) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 17px;
            height: 17px;
            left: 1vw;
            bottom: 100vh;
            -webkit-animation: move24 infinite 7s;
            animation: move24 infinite 7s;
        }

        @-webkit-keyframes move24 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 100vh;
                transform: translate(-33px, 0);
                opacity: 0;
            }
        }

        @keyframes move24 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 100vh;
                transform: translate(-33px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(25) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 55px;
            height: 55px;
            left: 7vw;
            bottom: 26vh;
            -webkit-animation: move25 infinite 4s;
            animation: move25 infinite 4s;
        }

        @-webkit-keyframes move25 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 98vh;
                transform: translate(151px, 0);
                opacity: 0;
            }
        }

        @keyframes move25 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 98vh;
                transform: translate(151px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(26) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 50px;
            height: 50px;
            left: 29vw;
            bottom: 3vh;
            -webkit-animation: move26 infinite 13s;
            animation: move26 infinite 13s;
        }

        @-webkit-keyframes move26 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 10vh;
                transform: translate(-36px, 0);
                opacity: 0;
            }
        }

        @keyframes move26 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 10vh;
                transform: translate(-36px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(27) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 80px;
            height: 80px;
            left: 14vw;
            bottom: 88vh;
            -webkit-animation: move27 infinite 4s;
            animation: move27 infinite 4s;
        }

        @-webkit-keyframes move27 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 46vh;
                transform: translate(-78px, 0);
                opacity: 0;
            }
        }

        @keyframes move27 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 46vh;
                transform: translate(-78px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(28) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 63px;
            height: 63px;
            left: 39vw;
            bottom: 99vh;
            -webkit-animation: move28 infinite 15s;
            animation: move28 infinite 15s;
        }

        @-webkit-keyframes move28 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 45vh;
                transform: translate(61px, 0);
                opacity: 0;
            }
        }

        @keyframes move28 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 45vh;
                transform: translate(61px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(29) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 87px;
            height: 87px;
            left: 20vw;
            bottom: 39vh;
            -webkit-animation: move29 infinite 10s;
            animation: move29 infinite 10s;
        }

        @-webkit-keyframes move29 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 52vh;
                transform: translate(-43px, 0);
                opacity: 0;
            }
        }

        @keyframes move29 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 52vh;
                transform: translate(-43px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(30) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 59px;
            height: 59px;
            left: 18vw;
            bottom: 72vh;
            -webkit-animation: move30 infinite 10s;
            animation: move30 infinite 10s;
        }

        @-webkit-keyframes move30 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 4vh;
                transform: translate(120px, 0);
                opacity: 0;
            }
        }

        @keyframes move30 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 4vh;
                transform: translate(120px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(31) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 49px;
            height: 49px;
            left: 60vw;
            bottom: 96vh;
            -webkit-animation: move31 infinite 10s;
            animation: move31 infinite 10s;
        }

        @-webkit-keyframes move31 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 2vh;
                transform: translate(64px, 0);
                opacity: 0;
            }
        }

        @keyframes move31 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 2vh;
                transform: translate(64px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(32) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 160px;
            height: 160px;
            left: 14vw;
            bottom: 59vh;
            -webkit-animation: move32 infinite 5s;
            animation: move32 infinite 5s;
        }

        @-webkit-keyframes move32 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(185px, 0);
                opacity: 0;
            }
        }

        @keyframes move32 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(185px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(33) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 33px;
            height: 33px;
            left: 28vw;
            bottom: 67vh;
            -webkit-animation: move33 infinite 5s;
            animation: move33 infinite 5s;
        }

        @-webkit-keyframes move33 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 2vh;
                transform: translate(157px, 0);
                opacity: 0;
            }
        }

        @keyframes move33 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 2vh;
                transform: translate(157px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(34) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 39px;
            height: 39px;
            left: 21vw;
            bottom: 36vh;
            -webkit-animation: move34 infinite 11s;
            animation: move34 infinite 11s;
        }

        @-webkit-keyframes move34 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 95vh;
                transform: translate(-45px, 0);
                opacity: 0;
            }
        }

        @keyframes move34 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 95vh;
                transform: translate(-45px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(35) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 31px;
            height: 31px;
            left: 52vw;
            bottom: 10vh;
            -webkit-animation: move35 infinite 9s;
            animation: move35 infinite 9s;
        }

        @-webkit-keyframes move35 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 6vh;
                transform: translate(-5px, 0);
                opacity: 0;
            }
        }

        @keyframes move35 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 6vh;
                transform: translate(-5px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(36) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 66px;
            height: 66px;
            left: 43vw;
            bottom: 88vh;
            -webkit-animation: move36 infinite 13s;
            animation: move36 infinite 13s;
        }

        @-webkit-keyframes move36 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 29vh;
                transform: translate(157px, 0);
                opacity: 0;
            }
        }

        @keyframes move36 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 29vh;
                transform: translate(157px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(37) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 71px;
            height: 71px;
            left: 96vw;
            bottom: 6vh;
            -webkit-animation: move37 infinite 10s;
            animation: move37 infinite 10s;
        }

        @-webkit-keyframes move37 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 18vh;
                transform: translate(-74px, 0);
                opacity: 0;
            }
        }

        @keyframes move37 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 18vh;
                transform: translate(-74px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(38) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 38px;
            height: 38px;
            left: 70vw;
            bottom: 9vh;
            -webkit-animation: move38 infinite 6s;
            animation: move38 infinite 6s;
        }

        @-webkit-keyframes move38 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 68vh;
                transform: translate(64px, 0);
                opacity: 0;
            }
        }

        @keyframes move38 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 68vh;
                transform: translate(64px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(39) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 65px;
            height: 65px;
            left: 48vw;
            bottom: 88vh;
            -webkit-animation: move39 infinite 7s;
            animation: move39 infinite 7s;
        }

        @-webkit-keyframes move39 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 20vh;
                transform: translate(-15px, 0);
                opacity: 0;
            }
        }

        @keyframes move39 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 20vh;
                transform: translate(-15px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(40) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 39px;
            height: 39px;
            left: 81vw;
            bottom: 18vh;
            -webkit-animation: move40 infinite 15s;
            animation: move40 infinite 15s;
        }

        @-webkit-keyframes move40 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 21vh;
                transform: translate(17px, 0);
                opacity: 0;
            }
        }

        @keyframes move40 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 21vh;
                transform: translate(17px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(41) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 33px;
            height: 33px;
            left: 27vw;
            bottom: 47vh;
            -webkit-animation: move41 infinite 14s;
            animation: move41 infinite 14s;
        }

        @-webkit-keyframes move41 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 71vh;
                transform: translate(133px, 0);
                opacity: 0;
            }
        }

        @keyframes move41 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 71vh;
                transform: translate(133px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(42) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 52px;
            height: 52px;
            left: 52vw;
            bottom: 32vh;
            -webkit-animation: move42 infinite 12s;
            animation: move42 infinite 12s;
        }

        @-webkit-keyframes move42 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 16vh;
                transform: translate(-33px, 0);
                opacity: 0;
            }
        }

        @keyframes move42 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 16vh;
                transform: translate(-33px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(43) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 49px;
            height: 49px;
            left: 76vw;
            bottom: 51vh;
            -webkit-animation: move43 infinite 7s;
            animation: move43 infinite 7s;
        }

        @-webkit-keyframes move43 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 17vh;
                transform: translate(-88px, 0);
                opacity: 0;
            }
        }

        @keyframes move43 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 17vh;
                transform: translate(-88px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(44) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 88px;
            height: 88px;
            left: 28vw;
            bottom: 52vh;
            -webkit-animation: move44 infinite 10s;
            animation: move44 infinite 10s;
        }

        @-webkit-keyframes move44 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 23vh;
                transform: translate(190px, 0);
                opacity: 0;
            }
        }

        @keyframes move44 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 23vh;
                transform: translate(190px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(45) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 71px;
            height: 71px;
            left: 59vw;
            bottom: 27vh;
            -webkit-animation: move45 infinite 7s;
            animation: move45 infinite 7s;
        }

        @-webkit-keyframes move45 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 57vh;
                transform: translate(-95px, 0);
                opacity: 0;
            }
        }

        @keyframes move45 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 57vh;
                transform: translate(-95px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(46) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 98px;
            height: 98px;
            left: 77vw;
            bottom: 20vh;
            -webkit-animation: move46 infinite 13s;
            animation: move46 infinite 13s;
        }

        @-webkit-keyframes move46 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 57vh;
                transform: translate(177px, 0);
                opacity: 0;
            }
        }

        @keyframes move46 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 57vh;
                transform: translate(177px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(47) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 74px;
            height: 74px;
            left: 58vw;
            bottom: 8vh;
            -webkit-animation: move47 infinite 14s;
            animation: move47 infinite 14s;
        }

        @-webkit-keyframes move47 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 80vh;
                transform: translate(-59px, 0);
                opacity: 0;
            }
        }

        @keyframes move47 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 80vh;
                transform: translate(-59px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(48) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 31px;
            height: 31px;
            left: 68vw;
            bottom: 13vh;
            -webkit-animation: move48 infinite 7s;
            animation: move48 infinite 7s;
        }

        @-webkit-keyframes move48 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(146px, 0);
                opacity: 0;
            }
        }

        @keyframes move48 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 86vh;
                transform: translate(146px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(49) {
            background: radial-gradient(ellipse at center, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 49px;
            height: 49px;
            left: 14vw;
            bottom: 63vh;
            -webkit-animation: move49 infinite 14s;
            animation: move49 infinite 14s;
        }

        @-webkit-keyframes move49 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 61vh;
                transform: translate(-36px, 0);
                opacity: 0;
            }
        }

        @keyframes move49 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 61vh;
                transform: translate(-36px, 0);
                opacity: 0;
            }
        }

        .bubble:nth-child(50) {
            background: radial-gradient(ellipse at top right, #b8c6c6 0%, #30b3d3 46%, #20628c 100%);
            width: 11px;
            height: 11px;
            left: 12vw;
            bottom: 59vh;
            -webkit-animation: move50 infinite 12s;
            animation: move50 infinite 12s;
        }

        @-webkit-keyframes move50 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-99px, 0);
                opacity: 0;
            }
        }

        @keyframes move50 {
            0% {
                bottom: -100px;
            }

            100% {
                bottom: 72vh;
                transform: translate(-99px, 0);
                opacity: 0;
            }
        }
    </style>

    
    <div class='canvas'>

        <div id="clock">8:10:45</div>

        <script>
            setInterval(showTime, 1000);
            function showTime() {
                let time = new Date();
                let hour = time.getHours();
                let min = time.getMinutes();
                let sec = time.getSeconds();
                am_pm = "AM";
    
                if (hour > 12) {
                    hour -= 12;
                    am_pm = "PM";
                }
                if (hour == 0) {
                    hr = 12;
                    am_pm = "AM";
                }
    
                hour = hour < 10 ? "0" + hour : hour;
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;
    
                let currentTime = hour + ":"
                    + min + ":" + sec + am_pm;
    
                document.getElementById("clock")
                    .innerHTML = currentTime;
            }
    
            showTime();
            </script>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>
        <div class='bubble'></div>


    

    </div>


</body>

</html>